
#####################################################################
#   Toolhead
#####################################################################
[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E47353131092393-if00

[probe]
pin: tool0:gpio10
z_offset:-1.600
speed: 10.0
samples: 4
sample_retract_dist: 5.0
lift_speed: 20
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: tool0:gpio23
dir_pin: tool0:gpio24
enable_pin: !tool0:gpio25
heater_pin: tool0:gpio9
sensor_pin: tool0:gpio29
sensor_type: Generic 3950
pullup_resistor: 2200
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 20.833
pid_Ki: 1.804
pid_Kd: 60.159
min_temp: -100
max_temp: 280
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040
microsteps: 16
rotation_distance: 18.26916
gear_ratio: 50:10
full_steps_per_rotation: 200

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: tool0:gpio0
tx_pin: tool0:gpio1
interpolate: false
run_current: 0.8

#####################################################################
#   Resonance inputshaping
#####################################################################

[adxl345]
cs_pin: tool0:gpio27
spi_software_sclk_pin: tool0:gpio18
spi_software_mosi_pin: tool0:gpio20
spi_software_miso_pin: tool0:gpio19

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
probe_points:175, 175, 20

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: tool0:gpio6

[heater_fan T0_hotend_fan]
pin: tool0: gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: tool0
min_temp: 0
max_temp: 100
